password.Required = ${label} is required
cpassword.Required = ${label} is required
password.PatternValidator = ${label} should contains at least 1 digit, ... (omitted) 
cpassword.EqualPasswordInputValidator = "${label} did not match!"
StrongPasswordValidator.not-strong-password = Password required at least ... (omitted)